<ui version="4.0" >
 <class>loadScreen</class>
 <widget class="QWidget" name="loadScreen" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>477</width>
    <height>69</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Loading Photos...</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3" >
     <item>
      <widget class="QLabel" name="label_2" >
       <property name="text" >
        <string>&lt;b>Loading:&lt;/b></string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="l_currentPhoto" >
       <property name="text" >
        <string>&lt;currentImage></string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QProgressBar" name="progressBar" >
     <property name="value" >
      <number>0</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
