######################################################################
# Automatically generated by qmake (2.01a) Wed Sep 3 03:39:59 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += /home/jesper/kde/include/marble

# Input
HEADERS += window.h photo.h trippy.h trippymarblewidget.h loadscreen.h roles.h
FORMS += window.ui loadscreen.ui
SOURCES += main.cpp window.cpp photo.cpp trippy.cpp trippymarblewidget.cpp loadscreen.cpp

LIBS += -L/home/jesper/kde/lib -lmarblewidget
LIBS += -lexiv2
